\relax 
\citation{elsevier_hvac}
\citation{karmakar}
\citation{anshul_sensys_demo}
\citation{bellala_electrons,meyn}
\citation{hitchhiker_sensors,stankovic_iot}
\citation{IntofTrash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{occupancy_wifi}
\citation{zanella,building_smart}
\citation{iot_sb_bigdata}
\citation{iot_sb_challenges}
\citation{iot_sb_ems_opti}
\citation{iot_sb_prototype}
\citation{iot_sb_safir}
\citation{iot_sb_wsn}
\citation{tf_pricing}
\citation{tf_renewable}
\citation{tf_swarm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\citation{anshuleEnergy16,balaji}
\citation{virtual_senors}
\citation{occupancy_wifi,softgreen}
\citation{elsevier_co2}
\citation{elsevier_occ_realtime}
\citation{brown_fan}
\citation{tcps_bellala}
\citation{sensors_cloud_behaviour}
\citation{tcps_virtualpowermeter}
\citation{tcps_solarcast}
\citation{sensors_caawd}
\citation{scs_ob}
\citation{lu}
\citation{chang}
\citation{bellala_electrons,meyn}
\citation{anshuleEnergy16}
\citation{max_info_min_comm}
\citation{smartmeter}
\citation{brick}
\citation{pmu}
\citation{ree_centeno}
\citation{pmu_review,taxonomy_pmu}
\citation{gyllstrom}
\citation{soman,abur,xu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\newlabel{f:block}{{1}{4}}
\newlabel{tab:var}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Area}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Framework}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objective Function}{5}\protected@file@percent }
\newlabel{e:obj}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constriant Functions}{5}\protected@file@percent }
\citation{anshuleEnergy16}
\newlabel{f:app_topology}{{2}{6}}
\newlabel{e:sense_req}{{2}{6}}
\newlabel{e:1rule}{{3}{6}}
\newlabel{e:2rule}{{4}{7}}
\newlabel{e:rules}{{5}{7}}
\newlabel{e:sub_loc}{{6}{7}}
\newlabel{e:limit}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inputs used for optimal sensor allocation}{7}\protected@file@percent }
\citation{pulp}
\newlabel{t:sensors}{{2}{8}}
\newlabel{e:req1}{{8}{8}}
\newlabel{e:req2}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{8}\protected@file@percent }
\newlabel{t:sensed_matrix}{{3}{8}}
\newlabel{t:used_matrix}{{4}{9}}
\newlabel{t:sensor_allo_opti}{{5}{10}}
\newlabel{t:sensor_allo_baseline}{{6}{10}}
\newlabel{t:comparison}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
\bibstyle{tfcad}
\bibdata{linear_sensor_opti}
\bibcite{abur}{{1}{1999}{{Abur and Magnago}}{{}}}
\bibcite{anshul_sensys_demo}{{2}{2016}{{Agarwal et~al.}}{{}}}
\bibcite{anshuleEnergy16}{{3}{2016}{{Agarwal, Munigala, and Ramamritham}}{{}}}
\bibcite{brick}{{4}{2016}{{Balaji et~al.}}{{}}}
\bibcite{balaji}{{5}{2013}{{Balaji et~al.}}{{}}}
\bibcite{tcps_virtualpowermeter}{{6}{2019}{{Barker et~al.}}{{}}}
\bibcite{iot_sb_bigdata}{{7}{2016}{{{Bashir} and {Gill}}}{{}}}
\bibcite{bellala_electrons}{{8}{2012}{{Bellala et~al.}}{{}}}
\bibcite{tcps_bellala}{{9}{2017}{{Bellala et~al.}}{{}}}
\bibcite{chang}{{10}{2011}{{Chang et~al.}}{{}}}
\bibcite{occupancy_wifi}{{11}{2018}{{Ciftler et~al.}}{{}}}
\bibcite{soman}{{12}{2008}{{Dua et~al.}}{{}}}
\bibcite{brown_fan}{{13}{2012}{{Ekwevugbe, Brown, and Fan}}{{}}}
\bibcite{building_smart}{{14}{2018}{{El-Shafie and Fakeih}}{{}}}
\bibcite{tf_renewable}{{15}{2017}{{Eltamaly et~al.}}{{}}}
\bibcite{iot_sb_wsn}{{16}{2015}{{Ghayvat et~al.}}{{}}}
\bibcite{gyllstrom}{{17}{2012}{{Gyllstrom, Rosensweig, and Kurose}}{{}}}
\bibcite{iot_sb_safir}{{18}{2015}{{Hern\IeC {\'a}ndez-Ramos et~al.}}{{}}}
\bibcite{hitchhiker_sensors}{{19}{2011}{{Hnat et~al.}}{{}}}
\bibcite{tcps_solarcast}{{20}{2017}{{Iyengar et~al.}}{{}}}
\bibcite{virtual_senors}{{21}{2006}{{Kabadayi, Pridgen, and Julien}}{{}}}
\bibcite{karmakar}{{22}{2018}{{Karmakar et~al.}}{{}}}
\bibcite{max_info_min_comm}{{23}{2006}{{Krause et~al.}}{{}}}
\bibcite{scs_ob}{{24}{2019}{{Li et~al.}}{{}}}
\bibcite{lu}{{25}{2010}{{Lu et~al.}}{{}}}
\bibcite{taxonomy_pmu}{{26}{2012}{{Manousakis, Korres, and Georgilakis}}{{}}}
\bibcite{meyn}{{27}{2009}{{Meyn et~al.}}{{}}}
\bibcite{iot_sb_ems_opti}{{28}{2017}{{{Minoli}, {Sohraby}, and {Occhiogrosso}}}{{}}}
\bibcite{pulp}{{29}{2011}{{Mitchell, Consulting, and Dunning}}{{}}}
\bibcite{sensors_cloud_behaviour}{{30}{2018}{{Mora, Matrella, and Ciampolini}}{{}}}
\bibcite{pmu_review}{{31}{2017}{{{Noureen}, {Roy}, and {Bayne}}}{{}}}
\bibcite{iot_sb_prototype}{{32}{2015}{{{Pan} et~al.}}{{}}}
\bibcite{pmu}{{33}{1993}{{Phadke}}{{}}}
\bibcite{smartmeter}{{34}{2015}{{Prakash et~al.}}{{}}}
\bibcite{tf_swarm}{{35}{2016}{{Radosavljevi\IeC {\'c}, Jevti\IeC {\'c}, and Klimenta}}{{}}}
\bibcite{ree_centeno}{{36}{2010}{{Ree et~al.}}{{}}}
\bibcite{elsevier_hvac}{{37}{2018}{{Reena, Mathew, and Jacob}}{{}}}
\bibcite{elsevier_occ_realtime}{{38}{2019}{{Salimi, Liu, and Hammad}}{{}}}
\bibcite{stankovic_iot}{{39}{2014}{{Stankovic}}{{}}}
\bibcite{iot_sb_challenges}{{40}{2017}{{Stojkoska and Trivodaliev}}{{}}}
\bibcite{tf_pricing}{{41}{2019}{{Tao et~al.}}{{}}}
\bibcite{softgreen}{{42}{2012}{{Thanayankizil et~al.}}{{}}}
\bibcite{IntofTrash}{{43}{2018}{{The Internet of Trash: IoT Has a Looming E-Waste Problem}}{{}}}
\bibcite{sensors_caawd}{{44}{2019}{{Ujager and Mahmood}}{{}}}
\bibcite{xu}{{45}{2004}{{Xu and Abur}}{{}}}
\bibcite{zanella}{{46}{2014}{{{Zanella} et~al.}}{{}}}
\bibcite{elsevier_co2}{{47}{2017}{{Zuraimi et~al.}}{{}}}
