\begin{thebibliography}{20}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{}

\bibitem[Albiston(2005)]{Alb05}
Albiston, Catherine~R. 2005. ``Bargaining in the Shadow of Social Institutions:
  Competing Discourses and Social Change in the Workplace Mobilization of Civil
  Rights.'' \emph{Law and Society Review} 39 (1): 11--47.

\bibitem[Brooks and McLennan(2002)]{Bro02}
Brooks, Daniel~R., and Deborah~A. McLennan. 2002. \emph{The Nature of
  Diversity: An Evolutionary Voyage of Discovery}. Chicago: University of
  Chicago Press.

\bibitem[Brooks and Wiley(1986)]{Bro86}
Brooks, Daniel~R., and E.~O. Wiley. 1986. \emph{Evolution as Entropy}. 2nd ed.
  Chicago: University of Chicago Press.

\bibitem[Choi(2008)]{Cho08}
Choi, Mihwa. 2008. ``Contesting \emph{Imaginaires} in Death Rituals during the
  Northern {S}ong Dynasty.'' PhD diss., University of Chicago. ProQuest
  (A\,AT\,3300426).

\bibitem[Choi and Gulati(2008)]{ChoGul08}
Choi, Stephen~J., and G.~Mitu Gulati. 2008. ``Bias in Judicial Citations: A
  Window into the Behavior of Judges?'' \emph{Journal of Legal Studies} 37
  (January): 87--129.

\bibitem[Ellet(1968)]{Ell68}
Ellet, Elizabeth F.~L. 1968. ``By Rail and Stage to Galena.'' In \emph{Prairie
  State: Impressions of {I}llinois, 1673--1967, by Travelers and Other
  Observers},  edited by Paul~M. Angle, 271--79. Chicago: University of Chicago
  Press.

\bibitem[Fogel(2004{\natexlab{a}})]{FogEHPD04}
Fogel, Robert~William. 2004{\natexlab{a}}. \emph{The Escape from Hunger and
  Premature Death, 1700--2100: {E}urope, {A}merica, and the {T}hird {W}orld}.
  New York: Cambridge University Press.

\bibitem[Fogel(2004{\natexlab{b}})]{FogJEE04}
Fogel, Robert~William. 2004{\natexlab{b}}. ``Technophysio Evolution and the
  Measurement of Economic Growth.'' \emph{Journal of Evolutionary Economics} 14
  (2): 217--21.

\bibitem[Fowler(1989)]{Fow89}
Fowler, Melvin~L. 1989. \emph{The {C}ahokia Atlas: A Historical Atlas of
  {C}ahokia Archaeology}. Studies in Illinois Archaeology~6. Springfield:
  Illinois Historic Preservation Agency.

\bibitem[Greenberg(2008)]{Gre08}
Greenberg, Joel, ed. 2008. \emph{Of Prairie, Woods, and Water: Two Centuries of
  {C}hicago Nature Writing}. Chicago: University of Chicago Press.

\bibitem[Jacobs, Thomas, and Lang(1997)]{JTL97}
Jacobs, Sue-Ellen, Wesley Thomas, and Sabine Lang, eds. 1997. \emph{Two-Spirit
  People: {N}ative {A}merican Gender Identity, Sexuality, and Spirituality}.
  Urbana: University of Illinois Press.

\bibitem[Levitt and Dubner(2005)]{Lev05}
Levitt, Steven~D., and Stephen~J. Dubner. 2005. \emph{Freakonomics: A Rogue
  Economist Explores the Hidden Side of Everything}. New York: William Morrow.

\bibitem[Morasse, Guderley, and Dodson(2008)]{Mor08}
Morasse, S{\'e}bastien, Helga Guderley, and Julian~J. Dodson. 2008. ``Paternal
  Reproductive Strategy Influences Metabolic Capacities and Muscle Development
  of {A}tlantic Salmon (\emph{Salmo salar} L.) Embryos.'' \emph{Physiological
  and Biochemical Zoology} 81 (4): 402--13.

\bibitem[Rohde, Levy, and Kehler(2008)]{Roh08}
Rohde, Hannah, Roger Levy, and Andrew Kehler. 2008. ``Implicit Causality Biases
  Influence Relative Clause Attachment.'' Poster presented at the 21st CUNY
  Conference on Human Sentence Processing, Chapel Hill, NC, March.

\bibitem[Samples(2006)]{Sam06}
Samples, John. 2006. ``The Origins of Modern Campaign Finance Law.'' In
  \emph{The Fallacy of Campaign Finance Reform}, Chap.~7. Chicago: University
  of Chicago Press.

\bibitem[Schuman and Scott(1987)]{Sch87}
Schuman, Howard, and Jacqueline Scott. 1987. ``Problems in the Use of Survey
  Questions to Measure Public Opinion.'' \emph{Science} 236: 957--59.

\bibitem[Strunk and White(2000)]{Str00}
Strunk, William, Jr., and E.~B. White. 2000. \emph{The Elements of Style}. 4th
  ed. New York: Allyn and Bacon.

\bibitem[Teplin et~al.(2005)]{Tep05}
Teplin, Linda~A., Gary~M. McClelland, Karen~M. Abram, and Jason~J. Washburn.
  2005. ``Early Violent Death in Delinquent Youth: A Prospective Longitudinal
  Study.'' Paper presented at the Annual Meeting of the American Psychology-Law
  Society, La Jolla, CA, Mar.

\bibitem[Wauchope(1950)]{Wau50}
Wauchope, Robert. 1950. \emph{A Tentative Sequence of Pre-Classic Ceramics in
  Middle {A}merica}. Vol.~1 of \emph{Middle {A}merican Research Records}. New
  Orleans, LA: Tulane University.

\bibitem[Weigel and Glazebrook(2002)]{Wei02}
Weigel, Detlef, and Jane Glazebrook. 2002. \emph{\emph{Arabidopsis}: A
  Laboratory Manual}. Cold Spring Harbor, NY: Cold Spring Harbor Laboratory
  Press.

\end{thebibliography}
