This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tf_engg_opti_linear_sensor_opti.aux
The style file: tfcad.bst
Database file #1: interactcadsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3285 wiz_defined-function locations,
            800 strings with 8253 characters,
and the built_in function-call counts, 10296 in all, are:
= -- 847
> -- 387
< -- 5
+ -- 172
- -- 108
* -- 709
:= -- 1603
add.period$ -- 89
call.type$ -- 20
change.case$ -- 128
chr.to.int$ -- 27
cite$ -- 20
duplicate$ -- 825
empty$ -- 852
format.name$ -- 129
if$ -- 2101
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 175
newline$ -- 67
num.names$ -- 63
pop$ -- 396
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 378
swap$ -- 373
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 223
