This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tf_engg_opti_linear_sensor_opti.aux
The style file: tfcad.bst
Database file #1: linear_sensor_opti.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in IntofTrash
Warning--empty journal in IntofTrash
You've used 47 entries,
            3285 wiz_defined-function locations,
            958 strings with 15780 characters,
and the built_in function-call counts, 35138 in all, are:
= -- 2945
> -- 1708
< -- 0
+ -- 834
- -- 486
* -- 2541
:= -- 4992
add.period$ -- 237
call.type$ -- 47
change.case$ -- 421
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 2629
empty$ -- 2628
format.name$ -- 573
if$ -- 7380
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 516
newline$ -- 148
num.names$ -- 141
pop$ -- 1239
preamble$ -- 1
purify$ -- 383
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 1728
swap$ -- 1340
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 2
while$ -- 216
width$ -- 0
write$ -- 572
(There were 2 warnings)
