\relax 
\citation{elsevier_hvac}
\citation{karmakar}
\citation{anshul_sensys_demo}
\citation{bellala_electrons,meyn}
\citation{hitchhiker_sensors,stankovic_iot}
\citation{IntofTrash}
\citation{occupancy_wifi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{zanella,building_smart}
\citation{iot_sb_bigdata}
\citation{iot_sb_challenges}
\citation{iot_sb_ems_opti}
\citation{iot_sb_prototype}
\citation{iot_sb_safir}
\citation{iot_sb_wsn}
\citation{tf_pricing}
\citation{cmot_bid}
\citation{tf_renewable}
\citation{tf_swarm}
\citation{anshuleEnergy16,balaji}
\citation{virtual_senors}
\citation{occupancy_wifi,softgreen}
\citation{elsevier_co2}
\citation{elsevier_occ_realtime}
\citation{brown_fan}
\citation{tcps_bellala}
\citation{sensors_cloud_behaviour}
\citation{tcps_virtualpowermeter}
\citation{tcps_solarcast}
\citation{sensors_caawd}
\citation{scs_ob}
\citation{lu}
\citation{chang}
\citation{bellala_electrons,meyn}
\citation{anshuleEnergy16}
\citation{max_info_min_comm}
\citation{smartmeter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\citation{brick}
\citation{pmu}
\citation{ree_centeno}
\citation{pmu_review,taxonomy_pmu}
\citation{gyllstrom}
\citation{soman,abur,xu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram summarizing the proposed approach}}{3}\protected@file@percent }
\newlabel{f:block}{{1}{3}}
\citation{anshuleEnergy16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of different symbols used in the optimization framework}}{4}\protected@file@percent }
\newlabel{tab:var}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Area}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objective Function}{4}\protected@file@percent }
\newlabel{e:obj}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constraint Functions}{4}\protected@file@percent }
\newlabel{e:sense_req}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical representation of the application area building}}{5}\protected@file@percent }
\newlabel{f:app_topology}{{2}{5}}
\newlabel{e:1rule}{{3}{5}}
\newlabel{e:2rule}{{4}{5}}
\newlabel{e:rules}{{5}{5}}
\newlabel{e:sub_loc}{{6}{6}}
\newlabel{e:limit}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inputs used for optimal sensor allocation}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of sensors for sensing different factors}}{6}\protected@file@percent }
\newlabel{t:sensors}{{2}{6}}
\newlabel{e:req1}{{8}{6}}
\citation{pulp}
\newlabel{e:req2}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {sensed} matrix denoting the factors that are sensable in different locations}}{7}\protected@file@percent }
\newlabel{t:sensed_matrix}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {used} matrix denoting the details of sensor allocation}}{7}\protected@file@percent }
\newlabel{t:used_matrix}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensor allocation for sensing the factors using the optimization framework}}{8}\protected@file@percent }
\newlabel{t:sensor_allo_opti}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensor allocation for sensing the factors using the baseline approach}}{9}\protected@file@percent }
\newlabel{t:sensor_allo_baseline}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensor allocation for satisfying different sensing requirements}}{9}\protected@file@percent }
\newlabel{t:comparison}{{7}{9}}
\bibstyle{unsrt}
\bibdata{linear_sensor_opti}
\bibcite{elsevier_hvac}{{1}{}{{}}{{}}}
\bibcite{karmakar}{{2}{}{{}}{{}}}
\bibcite{anshul_sensys_demo}{{3}{}{{}}{{}}}
\bibcite{bellala_electrons}{{4}{}{{}}{{}}}
\bibcite{meyn}{{5}{}{{}}{{}}}
\bibcite{hitchhiker_sensors}{{6}{}{{}}{{}}}
\bibcite{stankovic_iot}{{7}{}{{}}{{}}}
\bibcite{IntofTrash}{{8}{}{{}}{{}}}
\bibcite{occupancy_wifi}{{9}{}{{}}{{}}}
\bibcite{zanella}{{10}{}{{}}{{}}}
\bibcite{building_smart}{{11}{}{{}}{{}}}
\bibcite{iot_sb_bigdata}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}\protected@file@percent }
\bibcite{iot_sb_challenges}{{13}{}{{}}{{}}}
\bibcite{iot_sb_ems_opti}{{14}{}{{}}{{}}}
\bibcite{iot_sb_prototype}{{15}{}{{}}{{}}}
\bibcite{iot_sb_safir}{{16}{}{{}}{{}}}
\bibcite{iot_sb_wsn}{{17}{}{{}}{{}}}
\bibcite{tf_pricing}{{18}{}{{}}{{}}}
\bibcite{cmot_bid}{{19}{}{{}}{{}}}
\bibcite{tf_renewable}{{20}{}{{}}{{}}}
\bibcite{tf_swarm}{{21}{}{{}}{{}}}
\bibcite{anshuleEnergy16}{{22}{}{{}}{{}}}
\bibcite{balaji}{{23}{}{{}}{{}}}
\bibcite{virtual_senors}{{24}{}{{}}{{}}}
\bibcite{softgreen}{{25}{}{{}}{{}}}
\bibcite{elsevier_co2}{{26}{}{{}}{{}}}
\bibcite{elsevier_occ_realtime}{{27}{}{{}}{{}}}
\bibcite{brown_fan}{{28}{}{{}}{{}}}
\bibcite{tcps_bellala}{{29}{}{{}}{{}}}
\bibcite{sensors_cloud_behaviour}{{30}{}{{}}{{}}}
\bibcite{tcps_virtualpowermeter}{{31}{}{{}}{{}}}
\bibcite{tcps_solarcast}{{32}{}{{}}{{}}}
\bibcite{sensors_caawd}{{33}{}{{}}{{}}}
\bibcite{scs_ob}{{34}{}{{}}{{}}}
\bibcite{lu}{{35}{}{{}}{{}}}
\bibcite{chang}{{36}{}{{}}{{}}}
\bibcite{max_info_min_comm}{{37}{}{{}}{{}}}
\bibcite{smartmeter}{{38}{}{{}}{{}}}
\bibcite{brick}{{39}{}{{}}{{}}}
\bibcite{pmu}{{40}{}{{}}{{}}}
\bibcite{ree_centeno}{{41}{}{{}}{{}}}
\bibcite{pmu_review}{{42}{}{{}}{{}}}
\bibcite{taxonomy_pmu}{{43}{}{{}}{{}}}
\bibcite{gyllstrom}{{44}{}{{}}{{}}}
\bibcite{soman}{{45}{}{{}}{{}}}
\bibcite{abur}{{46}{}{{}}{{}}}
\bibcite{xu}{{47}{}{{}}{{}}}
\bibcite{pulp}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
