This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: print friendly.aux
The style file: unsrt.bst
Database file #1: linear_sensor_opti.bib
Warning--empty title in IntofTrash
Warning--empty journal in IntofTrash
You've used 48 entries,
            1791 wiz_defined-function locations,
            719 strings with 13144 characters,
and the built_in function-call counts, 14766 in all, are:
= -- 1309
> -- 684
< -- 19
+ -- 245
- -- 197
* -- 1119
:= -- 2188
add.period$ -- 150
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 651
empty$ -- 1389
format.name$ -- 197
if$ -- 3410
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 47
newline$ -- 241
num.names$ -- 48
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 1189
swap$ -- 227
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 125
width$ -- 50
write$ -- 544
(There were 2 warnings)
