\relax 
\citation{elsevier_hvac}
\citation{karmakar}
\citation{anshul_sensys_demo}
\citation{bellala_electrons,meyn}
\citation{hitchhiker_sensors,stankovic_iot}
\citation{IntofTrash}
\citation{occupancy_wifi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\citation{zanella,building_smart}
\citation{iot_sb_bigdata}
\citation{iot_sb_challenges}
\citation{iot_sb_ems_opti}
\citation{iot_sb_prototype}
\citation{iot_sb_safir}
\citation{iot_sb_wsn}
\citation{tf_pricing}
\citation{cmot_bid}
\citation{tf_renewable}
\citation{tf_swarm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\citation{anshuleEnergy16,balaji}
\citation{virtual_senors}
\citation{occupancy_wifi,softgreen}
\citation{elsevier_co2}
\citation{elsevier_occ_realtime}
\citation{brown_fan}
\citation{tcps_bellala}
\citation{sensors_cloud_behaviour}
\citation{tcps_virtualpowermeter}
\citation{tcps_solarcast}
\citation{sensors_caawd}
\citation{scs_ob}
\citation{lu}
\citation{chang}
\citation{bellala_electrons,meyn}
\citation{anshuleEnergy16}
\citation{max_info_min_comm}
\citation{smartmeter}
\citation{brick}
\citation{pmu}
\citation{ree_centeno}
\citation{pmu_review,taxonomy_pmu}
\citation{gyllstrom}
\citation{soman,abur,xu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram summarizing the proposed approach}}{7}\protected@file@percent }
\newlabel{f:block}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of different symbols used in the optimization framework}}{7}\protected@file@percent }
\newlabel{tab:var}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Area}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical representation of the application area building}}{8}\protected@file@percent }
\newlabel{f:app_topology}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Framework}{8}\protected@file@percent }
\citation{anshuleEnergy16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objective Function}{9}\protected@file@percent }
\newlabel{e:obj}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constriant Functions}{9}\protected@file@percent }
\newlabel{e:sense_req}{{2}{9}}
\newlabel{e:1rule}{{3}{9}}
\newlabel{e:2rule}{{4}{10}}
\newlabel{e:rules}{{5}{10}}
\newlabel{e:sub_loc}{{6}{10}}
\newlabel{e:limit}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inputs used for optimal sensor allocation}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of sensors for sensing different factors}}{11}\protected@file@percent }
\newlabel{t:sensors}{{2}{11}}
\newlabel{e:req1}{{8}{11}}
\citation{pulp}
\newlabel{e:req2}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {sensed} matrix denoting the factors that are sensable in different locations}}{12}\protected@file@percent }
\newlabel{t:sensed_matrix}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {used} matrix denoting the details of sensor allocation}}{13}\protected@file@percent }
\newlabel{t:used_matrix}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensor allocation for sensing the factors using the optimization framework}}{14}\protected@file@percent }
\newlabel{t:sensor_allo_opti}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensor allocation for sensing the factors using the baseline approach}}{15}\protected@file@percent }
\newlabel{t:sensor_allo_baseline}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensor allocation for satisfying different sensing requirements}}{15}\protected@file@percent }
\newlabel{t:comparison}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{linear_sensor_opti}
\bibcite{abur}{{1}{1999}{{Abur and Magnago}}{{}}}
\bibcite{anshul_sensys_demo}{{2}{2016{a}}{{Agarwal et~al.}}{{Agarwal, Jaiswal, Gudhaka, Munigala, Ramamritham, and Karmakar}}}
\bibcite{anshuleEnergy16}{{3}{2016{b}}{{Agarwal et~al.}}{{Agarwal, Munigala, and Ramamritham}}}
\bibcite{balaji}{{4}{2013}{{Balaji et~al.}}{{Balaji, Xu, Nwokafor, Gupta, and Agarwal}}}
\bibcite{brick}{{5}{2016}{{Balaji et~al.}}{{Balaji, Bhattacharya, Fierro, Gao, Gluck, Hong, Johansen, Koh, Ploennigs, Agarwal, Berges, Culler, Gupta, Kj{\ae }rgaard, Srivastava, and Whitehouse}}}
\bibcite{tcps_virtualpowermeter}{{6}{2019}{{Barker et~al.}}{{Barker, Kalra, Irwin, and Shenoy}}}
\bibcite{iot_sb_bigdata}{{7}{2016}{{{Bashir} and {Gill}}}{{}}}
\bibcite{bellala_electrons}{{8}{2012}{{Bellala et~al.}}{{Bellala, Marwah, Arlitt, Lyon, and Bash}}}
\bibcite{tcps_bellala}{{9}{2017}{{Bellala et~al.}}{{Bellala, Marwah, Arlitt, Lyon, Bash, and Shah}}}
\bibcite{chang}{{10}{2011}{{Chang et~al.}}{{Chang, Tan, Xing, Yuan, Lu, Chen, and Yang}}}
\bibcite{occupancy_wifi}{{11}{2018}{{Ciftler et~al.}}{{Ciftler, Dikmese, Guvenc, Akkaya, and Kadri}}}
\bibcite{soman}{{12}{2008}{{Dua et~al.}}{{Dua, Dambhare, Gajbhiye, and Soman}}}
\bibcite{brown_fan}{{13}{2012}{{Ekwevugbe et~al.}}{{Ekwevugbe, Brown, and Fan}}}
\bibcite{building_smart}{{14}{2018}{{El-Shafie and Fakeih}}{{}}}
\bibcite{tf_renewable}{{15}{2017}{{Eltamaly et~al.}}{{Eltamaly, Mohamed, Al-Saud, and Alolah}}}
\bibcite{iot_sb_wsn}{{16}{2015}{{Ghayvat et~al.}}{{Ghayvat, Mukhopadhyay, Gui, and Suryadevara}}}
\bibcite{cmot_bid}{{17}{2000}{{Gross and Finlay}}{{}}}
\bibcite{gyllstrom}{{18}{2012}{{Gyllstrom et~al.}}{{Gyllstrom, Rosensweig, and Kurose}}}
\bibcite{iot_sb_safir}{{19}{2015}{{Hern\IeC {\'a}ndez-Ramos et~al.}}{{Hern\IeC {\'a}ndez-Ramos, Moreno, Bernab\IeC {\'e}, Carrillo, and Skarmeta}}}
\bibcite{hitchhiker_sensors}{{20}{2011}{{Hnat et~al.}}{{Hnat, Srinivasan, Lu, Sookoor, Dawson, Stankovic, and Whitehouse}}}
\bibcite{tcps_solarcast}{{21}{2017}{{Iyengar et~al.}}{{Iyengar, Sharma, Irwin, Shenoy, and Ramamritham}}}
\bibcite{virtual_senors}{{22}{2006}{{Kabadayi et~al.}}{{Kabadayi, Pridgen, and Julien}}}
\bibcite{karmakar}{{23}{2018}{{Karmakar et~al.}}{{Karmakar, Arote, Agarwal, and Ramamritham}}}
\bibcite{max_info_min_comm}{{24}{2006}{{Krause et~al.}}{{Krause, Guestrin, Gupta, and Kleinberg}}}
\bibcite{scs_ob}{{25}{2019}{{Li et~al.}}{{Li, Yu, Haghighat, and Zhang}}}
\bibcite{lu}{{26}{2010}{{Lu et~al.}}{{Lu, Sookoor, Srinivasan, Gao, Holben, Stankovic, Field, and Whitehouse}}}
\bibcite{taxonomy_pmu}{{27}{2012}{{Manousakis et~al.}}{{Manousakis, Korres, and Georgilakis}}}
\bibcite{meyn}{{28}{2009}{{Meyn et~al.}}{{Meyn, Surana, Lin, Oggianu, Narayanan, and Frewen}}}
\bibcite{iot_sb_ems_opti}{{29}{2017}{{{Minoli} et~al.}}{{{Minoli}, {Sohraby}, and {Occhiogrosso}}}}
\bibcite{pulp}{{30}{2011}{{Mitchell et~al.}}{{Mitchell, Consulting, and Dunning}}}
\bibcite{sensors_cloud_behaviour}{{31}{2018}{{Mora et~al.}}{{Mora, Matrella, and Ciampolini}}}
\bibcite{pmu_review}{{32}{2017}{{{Noureen} et~al.}}{{{Noureen}, {Roy}, and {Bayne}}}}
\bibcite{iot_sb_prototype}{{33}{2015}{{{Pan} et~al.}}{{{Pan}, {Jain}, {Paul}, {Vu}, {Saifullah}, and {Sha}}}}
\bibcite{pmu}{{34}{1993}{{Phadke}}{{}}}
\bibcite{smartmeter}{{35}{2015}{{Prakash et~al.}}{{Prakash, Prakash, Doshi, Arote, Sahu, and Ramamritham}}}
\bibcite{tf_swarm}{{36}{2016}{{Radosavljevi\IeC {\'c} et~al.}}{{Radosavljevi\IeC {\'c}, Jevti\IeC {\'c}, and Klimenta}}}
\bibcite{ree_centeno}{{37}{2010}{{Ree et~al.}}{{Ree, Centeno, Thorp, and Phadke}}}
\bibcite{elsevier_hvac}{{38}{2018}{{Reena et~al.}}{{Reena, Mathew, and Jacob}}}
\bibcite{elsevier_occ_realtime}{{39}{2019}{{Salimi et~al.}}{{Salimi, Liu, and Hammad}}}
\bibcite{stankovic_iot}{{40}{2014}{{Stankovic}}{{}}}
\bibcite{iot_sb_challenges}{{41}{2017}{{Stojkoska and Trivodaliev}}{{}}}
\bibcite{tf_pricing}{{42}{2019}{{Tao et~al.}}{{Tao, Gao, Liu, and Zhu}}}
\bibcite{softgreen}{{43}{2012}{{Thanayankizil et~al.}}{{Thanayankizil, Ghai, Chakraborty, and Seetharam}}}
\bibcite{IntofTrash}{{44}{2018}{{The Internet of Trash: IoT Has a Looming E-Waste Problem}}{{}}}
\bibcite{sensors_caawd}{{45}{2019}{{Ujager and Mahmood}}{{}}}
\bibcite{xu}{{46}{2004}{{Xu and Abur}}{{}}}
\bibcite{zanella}{{47}{2014}{{{Zanella} et~al.}}{{{Zanella}, {Bui}, {Castellani}, {Vangelista}, and {Zorzi}}}}
\bibcite{elsevier_co2}{{48}{2017}{{Zuraimi et~al.}}{{Zuraimi, Pantazaras, Chaturvedi, Yang, Tham, and Lee}}}
