This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: spbasic.bst
Database file #1: linear_sensor_opti.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in IntofTrash
`journal' is a missing field, not a string, for entry IntofTrash
while executing---line 1649 of file spbasic.bst
Warning--empty journal in IntofTrash
You've used 48 entries,
            3269 wiz_defined-function locations,
            1006 strings with 16794 characters,
and the built_in function-call counts, 61438 in all, are:
= -- 5573
> -- 1866
< -- 29
+ -- 662
- -- 591
* -- 5635
:= -- 8140
add.period$ -- 46
call.type$ -- 48
change.case$ -- 474
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 5334
empty$ -- 5584
format.name$ -- 743
if$ -- 13094
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 570
newline$ -- 154
num.names$ -- 192
pop$ -- 1228
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 1082
stack$ -- 0
substring$ -- 6905
swap$ -- 1483
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 2
while$ -- 446
width$ -- 0
write$ -- 616
(There was 1 error message)
